# TwitchAnnounce

./: .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
bungee/: dependency-reduced-pom.xml  pom.xml
bungee/src/main/java/dev/pilati/twitchannounce/bungee/: TwitchAnnounce.java
bungee/src/main/java/dev/pilati/twitchannounce/bungee/command/: TwitchAnnounceCommand.java
bungee/src/main/java/dev/pilati/twitchannounce/bungee/manager/: AnnouncementManager.java  ConfigManager.java  LoggingManager.java  MetricsManager.java
bungee/src/main/java/dev/pilati/twitchannounce/bungee/task/: AnnounceTimer.java
bungee/src/main/resources/: plugin.yml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/dev/pilati/twitchannounce/core/: Streamer.java
core/src/main/java/dev/pilati/twitchannounce/core/manager/: AnnouncementManager.java  ConfigManager.java  IntegrationManager.java  LoggingManager.java
core/src/main/java/dev/pilati/twitchannounce/core/task/: AnnounceTask.java
core/src/test/java/dev/pilati/twitchannounce/: AppTest.java
spigot/: dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/dev/pilati/twitchannounce/spigot/: TwitchAnnounce.java
spigot/src/main/java/dev/pilati/twitchannounce/spigot/command/: TwitchAnnounceCommand.java
spigot/src/main/java/dev/pilati/twitchannounce/spigot/manager/: AnnouncementManager.java  ConfigManager.java  LoggingManager.java  MetricsManager.java
spigot/src/main/java/dev/pilati/twitchannounce/spigot/task/: AnnounceTimer.java
spigot/src/main/java/task/: AnnounceTimer.java
spigot/src/main/resources/: config.yml  plugin.yml  settings.yml
src/main/java/dev/pilati/twitchannounce/: Streamer.java  TwitchAnnounce.java
src/main/java/dev/pilati/twitchannounce/bungee/: TwitchAnnounce.java
src/main/java/dev/pilati/twitchannounce/bungee/command/: TwitchAnnounceCommand.java
src/main/java/dev/pilati/twitchannounce/bungee/event/: PlayerEvents.java
src/main/java/dev/pilati/twitchannounce/bungee/manager/: AnnouncementManager.java  ConfigurationManager.java  LoggingManager.java  Manager.java  MetricsManager.java  TimerManager.java
src/main/java/dev/pilati/twitchannounce/bungee/task/: AnnouncementTask.java  UpdateCheckTask.java  UpdateTask.java
src/main/java/dev/pilati/twitchannounce/bungee/util/: Configuration.java  Player.java
src/main/java/dev/pilati/twitchannounce/command/: TwitchAnnounceCommand.java
src/main/java/dev/pilati/twitchannounce/core/: OutdatedException.java
src/main/java/dev/pilati/twitchannounce/core/manager/: AnnouncementManager.java  ConfigurationManager.java  IntegrationManager.java  LoggingManager.java  Manager.java  MetricsManager.java  TimerManager.java  UpdateManager.java
src/main/java/dev/pilati/twitchannounce/core/util/: Configuration.java  Player.java  Streamer.java
src/main/java/dev/pilati/twitchannounce/managers/: AnnouncementManager.java  ConfigManager.java  IntegrationManager.java  PermissionManager.java
src/main/java/dev/pilati/twitchannounce/spigot/: TwitchAnnounce.java
src/main/java/dev/pilati/twitchannounce/spigot/command/: TwitchAnnounceCommand.java
src/main/java/dev/pilati/twitchannounce/spigot/event/: PlayerEvents.java
src/main/java/dev/pilati/twitchannounce/spigot/manager/: AnnouncementManager.java  ConfigurationManager.java  LoggingManager.java  Manager.java  MetricsManager.java  TimerManager.java
src/main/java/dev/pilati/twitchannounce/spigot/task/: AnnouncementTask.java  UpdateCheckTask.java  UpdateTask.java
src/main/java/dev/pilati/twitchannounce/spigot/util/: Configuration.java  Player.java
src/main/java/dev/pilati/twitchannounce/task/: AnnounceTask.java
src/main/java/dev/pilati/twitchannounce/timer/: AnnounceTimer.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
